@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ElÃ©ments principaux de la page */

.centre {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Shrikhand', cursive;
    font-weight: 700;
    font-size: 20px;
    text-align: left;
}

h2 {
    font-family: 'Roboto', cursive;
    font-weight: 700;
    font-size: 20px;
}

h3 {
    font-family: 'Roboto', cursive;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

p {
    font-family: 'Roboto', cursive;
    font-weight: 300;
    font-size: 12px;
    margin: 0;
}

.gras {
    font-weight: 500;
}

a {
    text-decoration:none;
    color: black;
}

body {
    height: auto;
}

section {
    width: 100%;
}

/* Header */

.ligne {
    height: 60px;
}

.logo {
    height: 60px;
}

.fleche {
    left: 5%;
    top: 30px;
    position: absolute;
}

.logo img {
    height: 50%;
}

.img_top img {
    object-fit: cover;
    max-height: 30rem;
    width: 100%;
}

/* Menu*/

.card_menu {
    width: 100%;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 30px 30px 0px 0px;
    position: relative;
    margin-top: -4rem;
    z-index: 1;
    text-align: center;
}

.titre_menu {
    padding-left: 5%;
    padding-top: 20px;
}

.coeur i {
    position: absolute;
    right: 10%;
    top: 3%;
    cursor: pointer;
    font-size: 1.2rem;
}

.coeur_plein {
    color: transparent;
    background: -webkit-linear-gradient(#FF79DA, #9356DC);
    background-size: 100%;
    background-clip:text;
    -webkit-background-clip:text;
    opacity: 0;
}

.coeur:hover > .coeur_plein {
    opacity: 1;
}

.bloc_plats {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.titre_plat {
    width: 30px;
    padding-bottom: 5px;
    padding-top: 5%;
    margin-left: 5%;
    font-family: 'Roboto', cursive;
    font-weight: 300;
    font-size: 12px;
    border-bottom: 2px solid #99E2D0;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .titre_plat {
        padding-top: 2rem;
    }
}

.card_plat {
    height: 30px;
    line-height: 15px;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    box-shadow: 5px 5px 10px #e2e0e0;
    margin-bottom: 20px;
    text-align: left;
    padding: 15px 20px 15px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    transition: all 1s linear 0s;
    animation: apparition 3s both;
}

.bloc_plats :nth-child(1) {
    animation-delay: 100ms;
}

.bloc_plats :nth-child(2) {
    animation-delay: 400ms;
}

.bloc_plats :nth-child(3) {
    animation-delay: 700ms;
}

.bloc_plats :nth-child(4) {
    animation-delay: 1000ms;
}

@keyframes apparition {
    0% {
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

.texte_plat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
}

.prix {
    font-family: 'Roboto', cursive;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-self: flex-end;
}

.animation_plat {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.card_plat:hover .prix {
    margin-left: 10px;
    width: 80px;
}

.card_plat:hover .texte_plat {
    width: 60%;
}

.card_plat:hover .texte_plat p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_plat:hover .texte_plat h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_plat:hover .icone_animee {
    animation: slide 0.3s ease-in-out 0s 1 normal both;
    background-color: #99e2d0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 0 15px 15px 0;
}

@keyframes slide {
0% {
    transform: scaleX(0);
    transform-origin: 100% 100%;
}

100%{
    transform: scaleX(1);
    transform-origin: 100% 100%;
}
}

.icone_animee i {
    font-size: 20px;
    color: white;
}

.card_plat:hover .icone_animee i {
    transform: rotate(360deg);
    transition: transform 0.5s;
}

.bouton_violet {
    width: 10rem;
    line-height: 40px;
    font-family: 'Roboto', cursive;
    font-size: 14px;
    border-radius: 30px 30px 30px 30px;
    background: linear-gradient(#FF79DA, #9356DC);
    color:white;
    text-decoration:none;
    border: none;
    box-shadow: 2px 5px 3px #e2e0e0;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.bouton_violet:hover {
        color: black;
        filter: brightness(1.1);
        box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}


/* Footer*/

footer {
    padding: 1.2rem;
    padding-bottom: 2rem;
    background-color: #353535;
    color: white;
}

@media (min-width: 768px) {
    footer
    {
        padding: 3%;
    }
}


footer a {
    color: white;
    font-size: 0.8rem;
    font-family: 'Roboto', cursive;
    font-weight: 400;
}

footer p {
    font-family: 'Shrikhand', cursive;
    font-size: 1rem;
    margin-bottom: 1rem;
}

footer i {
    width: 18px;
}

.menu_footer {
    line-height: 18px;
    color: white;
    display: flex;
    flex-direction: column;
}